# version 0.1

include::{asciidoc-confdir}/xhtml11.conf[]
:backend-impressjs:

[miscellaneous]
outfilesuffix=.html

[attributes]
basebackend=html
basebackend-html=
backend-impressjs=

[preamble]

[sect1]
<div class="step" {id? id="{id}" }{datax?data-x="{datax}" }{datay?data-y="{datay}" }{dataz?data-z="{dataz}"}>
<h2>{title}</h2>
|
</div>

[paragraph]
<p>
|
</p>

[header]
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <title>{doctitle=}</title>
    <link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css" />
    <link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css" />
</head>
<body>
    <div id="impress">
    <div id="title" class="step" data-y="0" data-x="0" data-z="0">
	<h1>{doctitle}</h1>
	{logo? <img src="{logo}"} />
	<br/>
	<small>
	{author}{corpname? — {corpname}}<br/>
	{revdate}<br/>
	</small>
	<br />
	<br />
	<br />
    </div>

[footer]
    </div>

ifdef::linkcss[]
    <script src="{scriptsdir=.}/impress.js"></script>
endif::linkcss[]
ifndef::linkcss[]
    <script type="text/javascript">
include1::{scriptsdir=./}/impress.js/js/impress.js[]
    </script>
endif::linkcss[]
    <script>impress().init();</script>
</body>
</html>

